{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "",
    "Port": 5432,
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": ""
    },
    "Microsoft": {
      "TenantId": "common",
      "ClientId": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Twitter": {},
    "Apple": {
      "ClientId": ""
    }
  },
  "App": {
    "BaseUrl": ""
  }
}
